<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff2f2f7"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="#ff0a84ff"
        android:id="@+id/btn_enable"
        android:background="@drawable/glass_card_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:text="Включить"
        android:elevation="2dp"/>
    <Button
        android:textColor="#ffff3b30"
        android:id="@+id/btn_disable"
        android:background="@drawable/glass_card_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:text="Выключить"
        android:elevation="2dp"/>
    <Button
        android:textColor="#ff1c1c1e"
        android:id="@+id/btn_admin_editor"
        android:background="@drawable/glass_card_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:text="Админ"
        android:elevation="2dp"/>
    <Button
        android:textColor="#ff1c1c1e"
        android:id="@+id/btn_normal_editor"
        android:background="@drawable/glass_card_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Обычный"
        android:elevation="2dp"/>
</LinearLayout>
