<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/glass_panel_floating"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/tab_normal"
            android:background="@drawable/glass_button_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Обычный"
            android:layout_weight="1"/>
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/tab_admin"
            android:background="@drawable/glass_button_orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Админ"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_close_menu"
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_admin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/scroll_normal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
