<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/keyboardContainer"
    android:background="@drawable/glass_panel_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/keyboardTitle"
        android:background="@drawable/glass_panel"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="GTAndroid"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp">
        <Button
            android:textSize="11sp"
            android:textColor="#ffffffff"
            android:id="@+id/btnAdmin"
            android:background="@drawable/glass_button_orange"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:text="АДМИН"
            android:layout_weight="1"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:id="@+id/btnNormal"
            android:background="@drawable/glass_button_blue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:text="ОБЫЧН"
            android:layout_weight="1"/>
        <Button
            android:textSize="11sp"
            android:textColor="#ffffffff"
            android:id="@+id/btnFamWar"
            android:background="@drawable/glass_button_green"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:text="FamWar"
            android:layout_weight="1"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:id="@+id/btnTeleport"
            android:background="@drawable/glass_button_orange"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:text="ТП"
            android:layout_weight="1"/>
        <Button
            android:textSize="8sp"
            android:textColor="#ffffffff"
            android:id="@+id/btnQuickAnswer"
            android:background="@drawable/glass_button_teal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:text="БЫСТР"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menuContainer"
        android:background="@drawable/glass_panel"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/russianLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/numbersRowTop_ru"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="11sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggleSymbolsTop_ru"
                    android:background="@drawable/glass_toggle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="123"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle1Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="1"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle2Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="2"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle3Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="3"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle4Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="4"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle5Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="5"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle6Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="6"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle7Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="7"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle8Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="8"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle9Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="9"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle0Top_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="0"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/symbolsRowTop_ru"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="11sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggleSymbolsTop_ru2"
                    android:background="@drawable/glass_toggle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="123"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolCommaTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text=","
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolPeriodTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="."
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolSlashTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="/"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolColonTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text=":"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolSemicolonTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text=";"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolQuestionTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="?"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolExclamationTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="!"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolHashTop_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="#"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02005f"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="й"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02006c"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ц"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020069"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="у"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020060"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="к"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btne_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="е"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020063"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="н"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02005a"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="г"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02006e"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ш"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02006f"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="щ"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02005d"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="з"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02006b"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="х"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02006a"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ф"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020070"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ы"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020059"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="в"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020057"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="а"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020065"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="п"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020066"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="р"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020064"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="о"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020061"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="л"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02005b"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="д"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02005c"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ж"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020072"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="э"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnShift_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="⇧"
                    android:layout_weight="1.5"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020074"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="я"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02006d"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ч"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020067"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="с"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020062"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="м"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f02005e"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="и"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020068"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="т"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020071"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ь"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020058"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="б"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn__ru_res_0x7f020073"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="ю"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnBackspace_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="⌫"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSwitchLang_ru"
                    android:background="@drawable/glass_toggle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="EN"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSpace_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="пробел"
                    android:layout_weight="6"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnEnter_ru"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="↵"
                    android:layout_weight="1.5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/englishLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/numbersRowTop_en"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="11sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggleSymbolsTop_en"
                    android:background="@drawable/glass_toggle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="123"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle1Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="1"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle2Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="2"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle3Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="3"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle4Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="4"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle5Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="5"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle6Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="6"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle7Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="7"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle8Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="8"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle9Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="9"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggle0Top_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="0"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/symbolsRowTop_en"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="11sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnToggleSymbolsTop_en2"
                    android:background="@drawable/glass_toggle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="123"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolCommaTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text=","
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolPeriodTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="."
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolSlashTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="/"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolColonTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text=":"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolSemicolonTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text=";"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolQuestionTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="?"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolExclamationTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="!"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSymbolHashTop_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1.5dp"
                    android:text="#"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnq_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="q"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnw_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="w"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btne_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="e"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnr_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="r"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnt_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="t"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btny_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="y"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnu_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="u"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btni_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="i"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btno_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="o"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnp_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="p"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btna_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="a"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btns_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="s"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnd_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="d"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnf_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="f"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btng_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="g"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnh_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="h"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnj_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="j"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnk_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="k"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnl_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="l"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnShiftEn"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="⇧"
                    android:layout_weight="1.5"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnz_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="z"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnx_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="x"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnc_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="c"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnv_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="v"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnb_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="b"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnn_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="n"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnm_en"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="m"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnBackspaceEn"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="⌫"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSwitchLangEn"
                    android:background="@drawable/glass_toggle"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="RU"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnSpaceEn"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="space"
                    android:layout_weight="6"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btnEnterEn"
                    android:background="@drawable/glass_key"
                    android:padding="0dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1.5dp"
                    android:text="↵"
                    android:layout_weight="1.5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
